auth/data-common/src/main/proto/credentials.proto

/*
 * Copyright 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto3";

package com.google.android.horologist.auth.data.credman;

option java_package = "com.google.android.horologist.auth.data.credman";
option java_outer_classname = "CredentialProto";

// https://github.com/androidx/androidx/blob/45f66422685d4166a16549379e734d0f930cbd9f/health/health-services-client/src/main/proto/data.proto#L82
// Represents an Android Bundle.
message Bundle {
  map<string, bool> bools = 1;
  map<string, string> strings = 2;
  map<string, int32> ints = 3;
  map<string, int64> longs = 4;
  map<string, float> floats = 5;
  map<string, double> doubles = 6;
  map<string, int32> bytes = 7;
  map<string, bytes> byte_arrays = 8;
  map<string, Bundle> bundles = 9;
  reserved 10 to max;  // Next ID
}

message Credential {
  string type = 1;
  Bundle data = 2;
}

message GetCredentialRequest {
  string type = 1;
}

service CredentialManagerService {
  rpc getCredential(GetCredentialRequest) returns (Credential);
}
